{
  "name": "obnazhaya-landing",
  "version": "1.0.0",
  "description": "Landing page tests",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
